{
  "name": "ahemwtf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "G",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "isbot": "^2.2.1"
  }
}
